@import "colors"

body
  margin-top: 60px
  @media (max-width: 980px)
    margin-top: 0

.form-horizontal .form-actions
  background: 0
  border-top: 0

.division_select
  select[multiple="multiple"]
    height: 250px

.wide-table
  th > span
    position: relative
  th > span > span
    /* Must remove span from normal flow in order to keep columns from widening */
    position: absolute
    left: -5px
    white-space: nowrap
    -moz-transform: rotate(-70deg) skewX(20deg)
    -o-transform: rotate(-70deg) skewX(20deg)
    -webkit-transform: rotate(-70deg) skewX(20deg)
    transform: rotate(-70deg) skewX(20deg)
    -moz-transform-origin: 0% 0%
    -o-transform-origin: 0% 0%
    -webkit-transform-origin: 0% 0%
    // border: 1px solid
    padding: 9px
    height: 23px
    width: 80px
    /* Illustrate where it's at with color */
    // background-color: #E5ECF9
    /* If one wants centered text, this is the place to reset it */
    /* From a design point of view it might not be desirable */
    text-align: center

  /* CSS filter for Safari */
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    th > span > span
      top: 0

  th > span > span > span
    /* Rotate the text back, so it will be easier to read */
    -moz-transform: skewX(-20deg)
    -ms-transform: skewX(-20deg)
    -o-transform: skewX(-20deg)
    -webkit-transform: skewX(-20deg)
    transform: skewX(-20deg)


.divisions_nav
  position: relative
  .btn
    position: absolute
    right: 0

.results-table
  th.centered
    text-align: center
  td
    text-align: center
    width: 25px
    &.not-centered
      text-align: left
.divisions_nav + .wide-table
  margin-top: 140px


#event-show
  h3
    margin-top: 60px
    &:first-child
      margin-top: 10px

  .table
    td.actions
      width: 140px

  .table.div-by-tier
    th:first-child
      width: 240px

.icon-exchange
  color: $default_blue
  position: relative
  float: right
  right: 10px

.dark-cell
  background: #F5F5F5

.right
  float: right

.markitup-preview
  margin-top: 0

// Box module
.box
  border: 1px solid #E3E3E3
  border-radius: 3px
  padding: 10px
  margin-top: 15px
  background: #FAFAFA
  h3
    margin-top: 0


// Fix for simple_forms checkbox wrapper - a checkbox class is added to the
// label. The :label symbol should be removed from the config
// config.generate_additional_classes_for. An issue was submitted to simple_forms
// https://github.com/plataformatec/simple_form/issues/809
div.checkbox label.checkbox
  padding-left: 0


td
  &.middle
    vertical-align: middle

  select,
  ul.inline
    margin-bottom: 0

  ul.inline
    li:before
      content: '|\00a0\00a0\00a0'
    li:first-child
      &:before
        content: ''

.tab-pane .btn
  margin-bottom: 10px